NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="Ander"

 AUTH0_SECRET='8adfa7bafe254fd97d69cb1c4c0c51ac87d176821ea5a558df92934bf1fdfabf'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qyujyk8xzcbr0ogb.us.auth0.com'
AUTH0_CLIENT_ID='Xlqs1H8SLN4kspudyAX9lcLU39gIZZK2'
AUTH0_CLIENT_SECRET='HiBpWXldWblna-nVePv1L4uSbvDVbvY2FOMNfh-k_Ud8BSOTqPF_-X8fE_PW5nko'

